{
  "name": "api",
  "main": "findai-worker.js",
  "account_id": "f01d2dd9fe62359d5588b509a70e718a",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": [],
  "keep_vars": true,
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "3155fac617254f4d9019d50bd6cd69bc"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "findai-users",
      "database_id": "86aa28fd-01e6-44b0-8b0d-674aeb95f7d1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PRODUCT_MEDIA",
      "bucket_name": "findai-product-media"
    }
  ],
  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "send_metrics": false
}
